{
  "name": "secondfront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdanPok/secondFront.git"
  },
  "author": "Bogdan Pokupaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdanPok/secondFront/issues"
  },
  "homepage": "https://github.com/bogdanPok/secondFront#readme",
  "dependencies": {
    "commander": "^6.2.0"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
